  PORT=8000
  JWT_SECRET=zxcghoulsssrankrealkanekikenrazemachine
  JWT_SECRET_ACCESS=zxcghoulsssrankrealkanekikenrazemachine
  JWT_SECRET_REFRESH=zxcghoulsssrankrealkanekikenrazemachinerefresh
  MONGO_URL=mongodb+srv://gremlin:automaton@cluster0.mcz4s.mongodb.net/mbLater?retryWrites=true&w=majority
  SMTP_HOST=smtp.gmail.com
  SMTP_PORT=587
  SMTP_USER=eternal854tm@gmail.com
  SMTP_PASSWORD=z1x2c3_v4b5n6
  API_URL=http://localhost:8000
  CLIENT_URL=http://localhost:3000
